<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.9">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="1_denombrement_pop20170609155545293" source="U:\5_Patrimoine_commun\ETUDES\1_fiches_territoriales_EPCI\Extraction_donnees\1_denombrement_pop.xls" name="1_denombrement_pop zone None">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>501484.27350000001024455</xmin>
      <ymin>6840752.36149999964982271</ymin>
      <xmax>608172.94649999996181577</xmax>
      <ymax>6934726.03850000072270632</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>145</srsid>
        <srid>2154</srid>
        <authid>EPSG:2154</authid>
        <description>RGF93 / Lambert-93</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>1_denombrement_pop20170609155545293</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="1_denombrement_pop zone None" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="1_denombrement_pop20170609155545293" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <Composer title="Composeur 1" visible="1">
    <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerHtml maxBreakDistance="10" contentMode="0" resizeMode="0" url="file:///U:/5_Patrimoine_commun/ETUDES/1_fiches_territoriales_EPCI/Traitement/Projet_Qgis/essai_graphique/essai.html" useSmartBreaks="true" evaluateExpressions="true" html="" stylesheetEnabled="false" stylesheet="">
        <ComposerFrame sectionWidth="107.964" sectionHeight="101.792" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
          <ComposerItem pagey="14.1534" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="24.8201" y="14.1534" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="107.964" outlineWidth="0.3" excludeFromExports="0" uuid="{6efc2aaf-8d50-4c7b-87a0-e9c884c33e1b}" height="101.792" itemRotation="0" frame="false" pagex="24.8201">
            <FrameColor alpha="255" red="0" blue="0" green="0"/>
            <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            <customproperties/>
          </ComposerItem>
        </ComposerFrame>
        <customproperties/>
      </ComposerHtml>
      <customproperties/>
    </Composition>
    <Atlas hideCoverage="true" coverageLayer="1_denombrement_pop20170609155545293" singleFile="false" filenamePattern="'output_'||@atlas_featurenumber" enabled="true" coverageLayerName="1_denombrement_pop zone None" filterFeatures="false" coverageLayerProvider="ogr" sortFeatures="false" pageNameExpression="&quot;nom&#xa;&quot;" coverageLayerSource="U:\5_Patrimoine_commun\ETUDES\1_fiches_territoriales_EPCI\Extraction_donnees\1_denombrement_pop.xls"/>
  </Composer>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" readOnly="0" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>1_denombrement_pop20170609155545293</id>
      <datasource>../../../Extraction_donnees/1_denombrement_pop.xls</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>1_denombrement_pop zone None</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="Siren">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="nom&#xa;">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="1982">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="1990">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="1999">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="2008">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="2013">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Densité">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Evolution_%">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Naissances_2008_13">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Décès_2008_13">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="solde_naturel">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="solde_migratoire">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <annotationform></annotationform>
      <aliases>
        <alias field="Siren" index="0" name=""/>
        <alias field="nom&#xa;" index="1" name=""/>
        <alias field="1982" index="2" name=""/>
        <alias field="1990" index="3" name=""/>
        <alias field="1999" index="4" name=""/>
        <alias field="2008" index="5" name=""/>
        <alias field="2013" index="6" name=""/>
        <alias field="Densité" index="7" name=""/>
        <alias field="Evolution_%" index="8" name=""/>
        <alias field="Naissances_2008_13" index="9" name=""/>
        <alias field="Décès_2008_13" index="10" name=""/>
        <alias field="solde_naturel" index="11" name=""/>
        <alias field="solde_migratoire" index="12" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="8236">
        <columns>
          <column width="-1" hidden="0" type="field" name="Siren"/>
          <column width="-1" hidden="0" type="field" name="nom&#xa;"/>
          <column width="-1" hidden="0" type="field" name="1982"/>
          <column width="-1" hidden="0" type="field" name="1990"/>
          <column width="-1" hidden="0" type="field" name="1999"/>
          <column width="-1" hidden="0" type="field" name="2008"/>
          <column width="-1" hidden="0" type="field" name="2013"/>
          <column width="-1" hidden="0" type="field" name="Densité"/>
          <column width="-1" hidden="0" type="field" name="Evolution_%"/>
          <column width="-1" hidden="0" type="field" name="Naissances_2008_13"/>
          <column width="-1" hidden="0" type="field" name="Décès_2008_13"/>
          <column width="-1" hidden="0" type="field" name="solde_naturel"/>
          <column width="-1" hidden="0" type="field" name="solde_migratoire"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="Siren" expression=""/>
        <default field="nom&#xa;" expression=""/>
        <default field="1982" expression=""/>
        <default field="1990" expression=""/>
        <default field="1999" expression=""/>
        <default field="2008" expression=""/>
        <default field="2013" expression=""/>
        <default field="Densité" expression=""/>
        <default field="Evolution_%" expression=""/>
        <default field="Naissances_2008_13" expression=""/>
        <default field="Décès_2008_13" expression=""/>
        <default field="solde_naturel" expression=""/>
        <default field="solde_migratoire" expression=""/>
      </defaults>
      <previewExpression>COALESCE("Siren", '&lt;NULL>')||', '||COALESCE("nom
", '&lt;NULL>')||', '||COALESCE("1982", '&lt;NULL>')||', '||COALESCE("1990", '&lt;NULL>')||', '||COALESCE("1999", '&lt;NULL>')||', '||COALESCE("2008", '&lt;NULL>')||', '||COALESCE("2013", '&lt;NULL>')||', '||COALESCE("Densité", '&lt;NULL>')||', '||COALESCE("Evolution_%", '&lt;NULL>')||', '||COALESCE("Naissances_2008_13", '&lt;NULL>')||', '||COALESCE("Décès_2008_13", '&lt;NULL>')||', '||COALESCE("solde_naturel", '&lt;NULL>')||', '||COALESCE("solde_migratoire", '&lt;NULL>')</previewExpression>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:2154</ProjectCrs>
      <ProjectCRSID type="int">145</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">255</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">0</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">251</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
